{
  "name": "@agenttrust-sdk/trustgate",
  "version": "0.3.0",
  "description": "TrustGate SDK for Solana x402 facilitators — atomic gate_payment + emit_feedback Express middleware",
  "author": "AgentTrust Labs (https://agenttrust.tech)",
  "license": "MIT",
  "homepage": "https://github.com/agenttrust-labs/agenttrust/tree/main/trustgate/sdk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agenttrust-labs/agenttrust.git",
    "directory": "trustgate/sdk"
  },
  "bugs": {
    "url": "https://github.com/agenttrust-labs/agenttrust/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./express": {
      "types": "./dist/express.d.ts",
      "default": "./dist/express.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    },
    "./atomicity": {
      "types": "./dist/atomicity.d.ts",
      "default": "./dist/atomicity.js"
    },
    "./chain": {
      "types": "./dist/chain.d.ts",
      "default": "./dist/chain.js"
    },
    "./emit-feedback": {
      "types": "./dist/emit-feedback.d.ts",
      "default": "./dist/emit-feedback.js"
    },
    "./onchain-validator": {
      "types": "./dist/onchain-validator.d.ts",
      "default": "./dist/onchain-validator.js"
    },
    "./quantu": {
      "types": "./dist/quantu.d.ts",
      "default": "./dist/quantu.js"
    },
    "./spl": {
      "types": "./dist/spl.d.ts",
      "default": "./dist/spl.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "default": "./dist/types.js"
    },
    "./validation-registry": {
      "types": "./dist/validation-registry.d.ts",
      "default": "./dist/validation-registry.js"
    },
    "./x402": {
      "types": "./dist/x402.d.ts",
      "default": "./dist/x402.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "solana",
    "x402",
    "agent-payments",
    "facilitator",
    "agenttrust",
    "erc-8004",
    "trust",
    "policy-engine"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "test": "ts-mocha -p ./tsconfig.json -t 30000 test/**/*.test.ts",
    "test:integration": "INTEGRATION=1 ts-mocha -p ./tsconfig.json -t 60000 test/devnet.test.ts",
    "prepublishOnly": "pnpm run lint && pnpm run build && pnpm run test",
    "publish:dry": "npm publish --dry-run"
  },
  "peerDependencies": {
    "express": "^4.21.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    }
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@solana/web3.js": "^1.98.0",
    "bs58": "^6.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/express": "^4.17.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^20.0.0",
    "chai": "^4.3.4",
    "express": "^4.21.2",
    "mocha": "^9.0.3",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  }
}
