{
  "name": "agenttrust-status",
  "version": "0.1.0",
  "private": true,
  "description": "AgentTrust status page — polls every hosted surface and reports green/red.",
  "scripts": {
    "dev": "next dev --port 3500",
    "build": "next build",
    "start": "next start --port 3500",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
